<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0 auto;
				padding: 0px;
			}
			.mui-content{
				height: 100%;
				width: 100%;
				
			    background-image: url(images/login.png);
			    background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
			}
			.area {
				margin: 20px auto 0px auto;
			}
			.logindiv{
				 padding-top: 30%;
				 margin:0px auto
			}
			.mui-input-group {
				margin-top: 10px;
				margin-left: 20%;
				width: 60%;
				
			}
			
			/*.mui-input-group:first-child {
				margin-top: 20px;
			}*/
			
			.mui-input-group label {
				width: 40%;
			}
			.mui-input-row{
				/*width: 100%;
				background-color: rgb(0,104,183);
				color: white;
				border:1px solid white;*/
			}
			.mui-row-zdy{
				width: 100%;
				/*background-color: rgba(0,104,183,0.7);*/
				background: rgba(38, 143, 217, 0.9);
				color: white;
				border:2px solid white;
				line-height:40px;   
				
			}
			.mui-group-backcolor{
				/*background-color: rgb(0,104,183);*/
				background: rgba(38, 143, 217, 0.9);
				border:2px solid white;
				color: white;
			}                                                                          
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 60%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 15%;
			}
			
			.mui-btn {
				padding: 10px;
				width: 60%;
				margin-left: 20%;
				color: black;
				border:2px solid white;
				/*background: rgba(74, 170, 242, 0.5);*/
				background: rgba(255, 255, 2255,0.8);
			}
/*	/*	/*	/*
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				-webkit-filter: grayscale(100%); 
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}*/
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<div class="logindiv">
				<div id='login-form' class="mui-input-group">
					<div class="mui-row mui-row-zdy mui-text-center">
						<div class="mui-col-xs-4 mui-col-sm-4"><label>账号</label></div>
						<div class="mui-col-xs-8 mui-col-sm-8"><input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
					   </div>
						</div>
					<div class=" mui-row mui-row-zdy mui-text-center">
						<div class="mui-col-xs-4 mui-col-sm-4"><label>密码</label></div>
						<div class="mui-col-xs-8 mui-col-sm-8"><input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
					   </div>
					</div>
				</div>
			<form class="mui-input-group ">
				<ul class="mui-table-view mui-table-view-chevron mui-group-backcolor">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block ">登录</button>
				<!--<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>-->
			</div>
		  </div>
		</div>
		
		<script src="js/appjs/login.js"></script>
	</body>

</html>